; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-cplus2]
platform = espressif32
board = m5stick-cplus2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	m5stack/M5GFX@^0.1.15
	m5stack/M5Unified@^0.1.14
